#
#
#

default: &default
  optin_embargo_max_optouts: 2
  min_residual_vouchers: 3
  minimal_optin_time: 86400
  mno_lookup_mccmnc: "26202"
  sms:
    sender_id: "some sender id"
    api_key: 6alotwxjuwdea4fd59lkv
  country_codes:
    - 41
    - 49
  mail_from: "NO-REPLY@zeotap.com"
  mail_to: "martin.held@hitfoxgroup.com"
  
development:
  <<: *default

test:
  <<: *default

production:
  <<: *default

