source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'sqlite3'
gem 'jbuilder', '~> 2.0'

gem 'sass-rails', '~> 4.0.3'
gem 'jquery-rails'
gem 'compass-rails'
gem "haml-rails"
gem 'html2haml'
gem 'rest-client'
gem 'digest-sha3'
gem 'quiet_assets'
gem 'telapi'
gem 'activeadmin',        github: 'gregbell/active_admin'
gem 'devise'
gem 'groupdate',          git: 'https://github.com/algolia/groupdate.git'
gem 'yaml_db',            git: 'https://github.com/jetthoughts/yaml_db.git'
gem 'yaml_db_anonymizer', git: 'https://github.com/martinheld/yaml_db_anonymizer.git', branch: 'rails4_active_record_compatibility'
gem 'chartkick'
gem 'pg',                 group: [:production]

group :test, :development do  
  gem 'byebug'
  gem 'minitest-rails-capybara'
  gem 'selenium-webdriver'
  gem "capybara-webkit"
  gem 'launchy'
  gem 'database_cleaner'
end

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby


# gem 'sdoc', '~> 0.4.0',          group: :doc
# gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development




